# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Catherine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ustc/wang/standalone/catherine/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony include/Blis/MLIRBlisOpsIncGen


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/cmake/bin/ccmake -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/cmake/bin/cmake --regenerate-during-build -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ustc/wang/standalone/catherine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/include && /home/ustc/cmake/bin/ccmake -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/include && /home/ustc/cmake/bin/cmake --regenerate-during-build -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/include && /home/ustc/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/include && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/include && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ustc/wang/standalone/catherine/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MLIRBlisOpsIncGen

build include/Blis/MLIRBlisOpsIncGen: phony include/Blis/CMakeFiles/MLIRBlisOpsIncGen include/Blis/BlisOps.cpp.inc include/Blis/BlisOps.h.inc include/Blis/BlisOpsDialect.cpp.inc include/Blis/BlisOpsDialect.h.inc include/Blis/BlisOpsTypes.cpp.inc include/Blis/BlisOpsTypes.h.inc


#############################################
# Utility command for edit_cache

build include/Blis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/include/Blis && /home/ustc/cmake/bin/ccmake -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/Blis/edit_cache: phony include/Blis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/Blis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/include/Blis && /home/ustc/cmake/bin/cmake --regenerate-during-build -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/Blis/rebuild_cache: phony include/Blis/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/Blis/list_install_components: phony


#############################################
# Utility command for install

build include/Blis/CMakeFiles/install.util: CUSTOM_COMMAND include/Blis/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/include/Blis && /home/ustc/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/Blis/install: phony include/Blis/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/Blis/CMakeFiles/install/local.util: CUSTOM_COMMAND include/Blis/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/include/Blis && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/Blis/install/local: phony include/Blis/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/Blis/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/Blis/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/include/Blis && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/Blis/install/strip: phony include/Blis/CMakeFiles/install/strip.util


#############################################
# Phony custom command for include/Blis/CMakeFiles/MLIRBlisOpsIncGen

build include/Blis/CMakeFiles/MLIRBlisOpsIncGen | ${cmake_ninja_workdir}include/Blis/CMakeFiles/MLIRBlisOpsIncGen: phony include/Blis/BlisOps.h.inc include/Blis/BlisOps.h.inc include/Blis/BlisOps.cpp.inc include/Blis/BlisOps.cpp.inc include/Blis/BlisOpsTypes.h.inc include/Blis/BlisOpsTypes.h.inc include/Blis/BlisOpsTypes.cpp.inc include/Blis/BlisOpsTypes.cpp.inc include/Blis/BlisOpsDialect.h.inc include/Blis/BlisOpsDialect.h.inc include/Blis/BlisOpsDialect.cpp.inc include/Blis/BlisOpsDialect.cpp.inc


#############################################
# Custom command for include/Blis/BlisOps.cpp.inc

build include/Blis/BlisOps.cpp.inc | ${cmake_ninja_workdir}include/Blis/BlisOps.cpp.inc: CUSTOM_COMMAND /home/ustc/wang/llvm-project/build/bin/mlir-tblgen /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/wang/llvm-project/build/bin/mlir-tblgen -gen-op-defs -I /home/ustc/wang/standalone/catherine/include/Blis -I/home/ustc/wang/llvm-project/llvm/include -I/home/ustc/wang/llvm-project/build/include -I/home/ustc/wang/llvm-project/mlir/include -I/home/ustc/wang/llvm-project/build/tools/mlir/include -I/home/ustc/wang/standalone/catherine/include -I/home/ustc/wang/standalone/catherine/build/include /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td --write-if-changed -o include/Blis/BlisOps.cpp.inc -d include/Blis/BlisOps.cpp.inc.d && /home/ustc/cmake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ustc/wang/standalone/catherine /home/ustc/wang/standalone/catherine/include/Blis /home/ustc/wang/standalone/catherine/build /home/ustc/wang/standalone/catherine/build/include/Blis /home/ustc/wang/standalone/catherine/build/include/Blis/BlisOps.cpp.inc.d /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/d59c9bbc791ae060f1c89274be03446abb611d65105703514e6a8e3b78915950.d
  DESC = Building BlisOps.cpp.inc...
  depfile = /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/d59c9bbc791ae060f1c89274be03446abb611d65105703514e6a8e3b78915950.d
  restat = 1


#############################################
# Custom command for include/Blis/BlisOps.h.inc

build include/Blis/BlisOps.h.inc | ${cmake_ninja_workdir}include/Blis/BlisOps.h.inc: CUSTOM_COMMAND /home/ustc/wang/llvm-project/build/bin/mlir-tblgen /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/wang/llvm-project/build/bin/mlir-tblgen -gen-op-decls -I /home/ustc/wang/standalone/catherine/include/Blis -I/home/ustc/wang/llvm-project/llvm/include -I/home/ustc/wang/llvm-project/build/include -I/home/ustc/wang/llvm-project/mlir/include -I/home/ustc/wang/llvm-project/build/tools/mlir/include -I/home/ustc/wang/standalone/catherine/include -I/home/ustc/wang/standalone/catherine/build/include /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td --write-if-changed -o include/Blis/BlisOps.h.inc -d include/Blis/BlisOps.h.inc.d && /home/ustc/cmake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ustc/wang/standalone/catherine /home/ustc/wang/standalone/catherine/include/Blis /home/ustc/wang/standalone/catherine/build /home/ustc/wang/standalone/catherine/build/include/Blis /home/ustc/wang/standalone/catherine/build/include/Blis/BlisOps.h.inc.d /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/62528a4943d6b0412087206bf554f1c2e9194b3db1ded83ab1ca2f305d73a1a7.d
  DESC = Building BlisOps.h.inc...
  depfile = /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/62528a4943d6b0412087206bf554f1c2e9194b3db1ded83ab1ca2f305d73a1a7.d
  restat = 1


#############################################
# Custom command for include/Blis/BlisOpsDialect.cpp.inc

build include/Blis/BlisOpsDialect.cpp.inc | ${cmake_ninja_workdir}include/Blis/BlisOpsDialect.cpp.inc: CUSTOM_COMMAND /home/ustc/wang/llvm-project/build/bin/mlir-tblgen /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/wang/llvm-project/build/bin/mlir-tblgen -gen-dialect-defs -dialect=blis -I /home/ustc/wang/standalone/catherine/include/Blis -I/home/ustc/wang/llvm-project/llvm/include -I/home/ustc/wang/llvm-project/build/include -I/home/ustc/wang/llvm-project/mlir/include -I/home/ustc/wang/llvm-project/build/tools/mlir/include -I/home/ustc/wang/standalone/catherine/include -I/home/ustc/wang/standalone/catherine/build/include /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td --write-if-changed -o include/Blis/BlisOpsDialect.cpp.inc -d include/Blis/BlisOpsDialect.cpp.inc.d && /home/ustc/cmake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ustc/wang/standalone/catherine /home/ustc/wang/standalone/catherine/include/Blis /home/ustc/wang/standalone/catherine/build /home/ustc/wang/standalone/catherine/build/include/Blis /home/ustc/wang/standalone/catherine/build/include/Blis/BlisOpsDialect.cpp.inc.d /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/8819ef0e195b8afdab0952a75c7a62258aabd0b6de00721ef036f9f4384b54d2.d
  DESC = Building BlisOpsDialect.cpp.inc...
  depfile = /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/8819ef0e195b8afdab0952a75c7a62258aabd0b6de00721ef036f9f4384b54d2.d
  restat = 1


#############################################
# Custom command for include/Blis/BlisOpsDialect.h.inc

build include/Blis/BlisOpsDialect.h.inc | ${cmake_ninja_workdir}include/Blis/BlisOpsDialect.h.inc: CUSTOM_COMMAND /home/ustc/wang/llvm-project/build/bin/mlir-tblgen /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/wang/llvm-project/build/bin/mlir-tblgen -gen-dialect-decls -dialect=blis -I /home/ustc/wang/standalone/catherine/include/Blis -I/home/ustc/wang/llvm-project/llvm/include -I/home/ustc/wang/llvm-project/build/include -I/home/ustc/wang/llvm-project/mlir/include -I/home/ustc/wang/llvm-project/build/tools/mlir/include -I/home/ustc/wang/standalone/catherine/include -I/home/ustc/wang/standalone/catherine/build/include /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td --write-if-changed -o include/Blis/BlisOpsDialect.h.inc -d include/Blis/BlisOpsDialect.h.inc.d && /home/ustc/cmake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ustc/wang/standalone/catherine /home/ustc/wang/standalone/catherine/include/Blis /home/ustc/wang/standalone/catherine/build /home/ustc/wang/standalone/catherine/build/include/Blis /home/ustc/wang/standalone/catherine/build/include/Blis/BlisOpsDialect.h.inc.d /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/fa8a212e494627423959731b29815adb0ee102a8b1071bf197cc708681785fb5.d
  DESC = Building BlisOpsDialect.h.inc...
  depfile = /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/fa8a212e494627423959731b29815adb0ee102a8b1071bf197cc708681785fb5.d
  restat = 1


#############################################
# Custom command for include/Blis/BlisOpsTypes.cpp.inc

build include/Blis/BlisOpsTypes.cpp.inc | ${cmake_ninja_workdir}include/Blis/BlisOpsTypes.cpp.inc: CUSTOM_COMMAND /home/ustc/wang/llvm-project/build/bin/mlir-tblgen /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/wang/llvm-project/build/bin/mlir-tblgen -gen-typedef-defs -typedefs-dialect=blis -I /home/ustc/wang/standalone/catherine/include/Blis -I/home/ustc/wang/llvm-project/llvm/include -I/home/ustc/wang/llvm-project/build/include -I/home/ustc/wang/llvm-project/mlir/include -I/home/ustc/wang/llvm-project/build/tools/mlir/include -I/home/ustc/wang/standalone/catherine/include -I/home/ustc/wang/standalone/catherine/build/include /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td --write-if-changed -o include/Blis/BlisOpsTypes.cpp.inc -d include/Blis/BlisOpsTypes.cpp.inc.d && /home/ustc/cmake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ustc/wang/standalone/catherine /home/ustc/wang/standalone/catherine/include/Blis /home/ustc/wang/standalone/catherine/build /home/ustc/wang/standalone/catherine/build/include/Blis /home/ustc/wang/standalone/catherine/build/include/Blis/BlisOpsTypes.cpp.inc.d /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/eacd0be2eb34d05da9fe904c77c3f5995249e488368bd4dc64a778697172051d.d
  DESC = Building BlisOpsTypes.cpp.inc...
  depfile = /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/eacd0be2eb34d05da9fe904c77c3f5995249e488368bd4dc64a778697172051d.d
  restat = 1


#############################################
# Custom command for include/Blis/BlisOpsTypes.h.inc

build include/Blis/BlisOpsTypes.h.inc | ${cmake_ninja_workdir}include/Blis/BlisOpsTypes.h.inc: CUSTOM_COMMAND /home/ustc/wang/llvm-project/build/bin/mlir-tblgen /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td
  COMMAND = cd /home/ustc/wang/standalone/catherine/build && /home/ustc/wang/llvm-project/build/bin/mlir-tblgen -gen-typedef-decls -typedefs-dialect=blis -I /home/ustc/wang/standalone/catherine/include/Blis -I/home/ustc/wang/llvm-project/llvm/include -I/home/ustc/wang/llvm-project/build/include -I/home/ustc/wang/llvm-project/mlir/include -I/home/ustc/wang/llvm-project/build/tools/mlir/include -I/home/ustc/wang/standalone/catherine/include -I/home/ustc/wang/standalone/catherine/build/include /home/ustc/wang/standalone/catherine/include/Blis/BlisOps.td --write-if-changed -o include/Blis/BlisOpsTypes.h.inc -d include/Blis/BlisOpsTypes.h.inc.d && /home/ustc/cmake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ustc/wang/standalone/catherine /home/ustc/wang/standalone/catherine/include/Blis /home/ustc/wang/standalone/catherine/build /home/ustc/wang/standalone/catherine/build/include/Blis /home/ustc/wang/standalone/catherine/build/include/Blis/BlisOpsTypes.h.inc.d /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/70e0828174fa3c1f0566e9d0b1628305dc25e4274ecd092bc045b36b9acc6c50.d
  DESC = Building BlisOpsTypes.h.inc...
  depfile = /home/ustc/wang/standalone/catherine/build/CMakeFiles/d/70e0828174fa3c1f0566e9d0b1628305dc25e4274ecd092bc045b36b9acc6c50.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ustc/wang/standalone/catherine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib && /home/ustc/cmake/bin/ccmake -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib && /home/ustc/cmake/bin/cmake --regenerate-during-build -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib && /home/ustc/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ustc/wang/standalone/catherine/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MLIRBlis


#############################################
# Order-only phony target for obj.MLIRBlis

build cmake_object_order_depends_target_obj.MLIRBlis: phony || include/Blis/MLIRBlisOpsIncGen mlir-generic-headers mlir-headers

build lib/Blis/CMakeFiles/obj.MLIRBlis.dir/BlisDialect.cpp.o: CXX_COMPILER__obj.2eMLIRBlis_unscanned_ /home/ustc/wang/standalone/catherine/lib/Blis/BlisDialect.cpp || cmake_object_order_depends_target_obj.MLIRBlis
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D_LIBCPP_ENABLE_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Blis/CMakeFiles/obj.MLIRBlis.dir/BlisDialect.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D_LIBCPP_ENABLE_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG
  INCLUDES = -I/home/ustc/wang/llvm-project/llvm/include -I/home/ustc/wang/llvm-project/build/include -I/home/ustc/wang/llvm-project/mlir/include -I/home/ustc/wang/llvm-project/build/tools/mlir/include -I/home/ustc/wang/standalone/catherine/include -I/home/ustc/wang/standalone/catherine/build/include
  OBJECT_DIR = lib/Blis/CMakeFiles/obj.MLIRBlis.dir
  OBJECT_FILE_DIR = lib/Blis/CMakeFiles/obj.MLIRBlis.dir
  TARGET_COMPILE_PDB = lib/Blis/CMakeFiles/obj.MLIRBlis.dir/
  TARGET_PDB = ""

build lib/Blis/CMakeFiles/obj.MLIRBlis.dir/BlisOps.cpp.o: CXX_COMPILER__obj.2eMLIRBlis_unscanned_ /home/ustc/wang/standalone/catherine/lib/Blis/BlisOps.cpp || cmake_object_order_depends_target_obj.MLIRBlis
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D_LIBCPP_ENABLE_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Blis/CMakeFiles/obj.MLIRBlis.dir/BlisOps.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D_LIBCPP_ENABLE_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG
  INCLUDES = -I/home/ustc/wang/llvm-project/llvm/include -I/home/ustc/wang/llvm-project/build/include -I/home/ustc/wang/llvm-project/mlir/include -I/home/ustc/wang/llvm-project/build/tools/mlir/include -I/home/ustc/wang/standalone/catherine/include -I/home/ustc/wang/standalone/catherine/build/include
  OBJECT_DIR = lib/Blis/CMakeFiles/obj.MLIRBlis.dir
  OBJECT_FILE_DIR = lib/Blis/CMakeFiles/obj.MLIRBlis.dir
  TARGET_COMPILE_PDB = lib/Blis/CMakeFiles/obj.MLIRBlis.dir/
  TARGET_PDB = ""



#############################################
# Object library obj.MLIRBlis

build lib/Blis/obj.MLIRBlis: phony lib/Blis/CMakeFiles/obj.MLIRBlis.dir/BlisDialect.cpp.o lib/Blis/CMakeFiles/obj.MLIRBlis.dir/BlisOps.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRBlis


#############################################
# Order-only phony target for MLIRBlis

build cmake_object_order_depends_target_MLIRBlis: phony || cmake_object_order_depends_target_obj.MLIRBlis include/Blis/MLIRBlisOpsIncGen mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRBlis


#############################################
# Link the static library lib/libMLIRBlis.a

build lib/libMLIRBlis.a: CXX_STATIC_LIBRARY_LINKER__MLIRBlis_ lib/Blis/CMakeFiles/obj.MLIRBlis.dir/BlisDialect.cpp.o lib/Blis/CMakeFiles/obj.MLIRBlis.dir/BlisOps.cpp.o || include/Blis/MLIRBlisOpsIncGen lib/Blis/obj.MLIRBlis mlir-generic-headers mlir-headers
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/Blis/CMakeFiles/MLIRBlis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Blis/CMakeFiles/MLIRBlis.dir/MLIRBlis.pdb
  TARGET_FILE = lib/libMLIRBlis.a
  TARGET_PDB = lib/libMLIRBlis.pdb


#############################################
# Utility command for install-MLIRBlis

build lib/Blis/install-MLIRBlis: phony lib/Blis/CMakeFiles/install-MLIRBlis lib/libMLIRBlis.a


#############################################
# Utility command for install-MLIRBlis-stripped

build lib/Blis/install-MLIRBlis-stripped: phony lib/Blis/CMakeFiles/install-MLIRBlis-stripped lib/libMLIRBlis.a


#############################################
# Utility command for edit_cache

build lib/Blis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib/Blis && /home/ustc/cmake/bin/ccmake -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/Blis/edit_cache: phony lib/Blis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Blis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib/Blis && /home/ustc/cmake/bin/cmake --regenerate-during-build -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Blis/rebuild_cache: phony lib/Blis/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Blis/list_install_components: phony


#############################################
# Utility command for install

build lib/Blis/CMakeFiles/install.util: CUSTOM_COMMAND lib/Blis/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib/Blis && /home/ustc/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Blis/install: phony lib/Blis/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Blis/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Blis/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib/Blis && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Blis/install/local: phony lib/Blis/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Blis/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Blis/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib/Blis && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Blis/install/strip: phony lib/Blis/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/Blis/CMakeFiles/install-MLIRBlis

build lib/Blis/CMakeFiles/install-MLIRBlis | ${cmake_ninja_workdir}lib/Blis/CMakeFiles/install-MLIRBlis: CUSTOM_COMMAND || include/Blis/MLIRBlisOpsIncGen lib/Blis/obj.MLIRBlis lib/libMLIRBlis.a mlir-generic-headers mlir-headers
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib/Blis && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRBlis" -P /home/ustc/wang/standalone/catherine/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/Blis/CMakeFiles/install-MLIRBlis-stripped

build lib/Blis/CMakeFiles/install-MLIRBlis-stripped | ${cmake_ninja_workdir}lib/Blis/CMakeFiles/install-MLIRBlis-stripped: CUSTOM_COMMAND || include/Blis/MLIRBlisOpsIncGen lib/Blis/obj.MLIRBlis lib/libMLIRBlis.a mlir-generic-headers mlir-headers
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/lib/Blis && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRBlis" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/ustc/wang/standalone/catherine/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ustc/wang/standalone/catherine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target blis-opt


#############################################
# Order-only phony target for blis-opt

build cmake_object_order_depends_target_blis-opt: phony || cmake_object_order_depends_target_MLIRBlis

build opt/CMakeFiles/blis-opt.dir/blis-opt.cpp.o: CXX_COMPILER__blis-opt_unscanned_ /home/ustc/wang/standalone/catherine/opt/blis-opt.cpp || cmake_object_order_depends_target_blis-opt
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D_LIBCPP_ENABLE_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = opt/CMakeFiles/blis-opt.dir/blis-opt.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D_LIBCPP_ENABLE_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -fno-exceptions -fno-rtti -UNDEBUG
  INCLUDES = -I/home/ustc/wang/llvm-project/llvm/include -I/home/ustc/wang/llvm-project/build/include -I/home/ustc/wang/llvm-project/mlir/include -I/home/ustc/wang/llvm-project/build/tools/mlir/include -I/home/ustc/wang/standalone/catherine/include -I/home/ustc/wang/standalone/catherine/build/include
  OBJECT_DIR = opt/CMakeFiles/blis-opt.dir
  OBJECT_FILE_DIR = opt/CMakeFiles/blis-opt.dir
  TARGET_COMPILE_PDB = opt/CMakeFiles/blis-opt.dir/
  TARGET_PDB = bin/blis-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blis-opt


#############################################
# Link the executable bin/blis-opt

build bin/blis-opt: CXX_EXECUTABLE_LINKER__blis-opt_ opt/CMakeFiles/blis-opt.dir/blis-opt.cpp.o | /home/ustc/wang/llvm-project/build/lib/libMLIRAffineAnalysis.a /home/ustc/wang/llvm-project/build/lib/libMLIRAffineDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRAffineTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRAffineTransformOps.a /home/ustc/wang/llvm-project/build/lib/libMLIRAffineUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRAMDGPUDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRArmNeonDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRArmSVEDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRArmSVETransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRAsyncDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRAsyncTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRAMXDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRAMXTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationTransformOps.a /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRComplexDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRDLTIDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIREmitCDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRFuncDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRFuncTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUOps.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUTransformOps.a /home/ustc/wang/llvm-project/build/lib/libMLIRIndexDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgTransformOps.a /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRNVVMDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRROCDLDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRMathDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRMathTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefTransformOps.a /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRMLProgramDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIROpenACCDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIROpenMPDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRPDLDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRPDLInterpDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRQuantDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRQuantUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFTransformOps.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRShapeDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRShapeOpsTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorPipelines.a /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVModuleCombiner.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVConversion.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRTosaDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRTosaTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRTransformDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRTransformDialectTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRTransformDialectUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorTransformOps.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRX86VectorDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRX86VectorTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRTestDynDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRTosaTestPasses.a lib/libMLIRBlis.a /home/ustc/wang/llvm-project/build/lib/libMLIRAffineToStandard.a /home/ustc/wang/llvm-project/build/lib/libMLIRAMDGPUToROCDL.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithAttrToLLVMConversion.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRArmNeon2dToIntr.a /home/ustc/wang/llvm-project/build/lib/libMLIRAsyncToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationToMemRef.a /home/ustc/wang/llvm-project/build/lib/libMLIRComplexToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRComplexToLibm.a /home/ustc/wang/llvm-project/build/lib/libMLIRComplexToStandard.a /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRFuncToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRFuncToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToROCDLTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToVulkanTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRIndexToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgToStandard.a /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/ustc/wang/llvm-project/build/lib/libMLIRMathToFuncs.a /home/ustc/wang/llvm-project/build/lib/libMLIRMathToLibm.a /home/ustc/wang/llvm-project/build/lib/libMLIRMathToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRMathToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUToNVVM.a /home/ustc/wang/llvm-project/build/lib/libMLIROpenACCToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIROpenACCToSCF.a /home/ustc/wang/llvm-project/build/lib/libMLIROpenMPToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRPDLToPDLInterp.a /home/ustc/wang/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFToControlFlow.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFToGPU.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFToOpenMP.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRShapeToStandard.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorToLinalg.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRTosaToArith.a /home/ustc/wang/llvm-project/build/lib/libMLIRTosaToLinalg.a /home/ustc/wang/llvm-project/build/lib/libMLIRTosaToSCF.a /home/ustc/wang/llvm-project/build/lib/libMLIRTosaToTensor.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToGPU.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToSCF.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIROptLib.a lib/libMLIRBlis.a /home/ustc/wang/llvm-project/build/lib/libMLIRAffineTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRTransformDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRTransformDialectUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRAMDGPUToROCDL.a /home/ustc/wang/llvm-project/build/lib/libMLIRAMDGPUDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRROCDLDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRAsyncToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVSerialization.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRIndexDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRArmNeonDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRArmSVETransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRArmSVEDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRAMXTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRAMXDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIROpenACCDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRAsyncDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRExecutionEngineUtils.a /home/ustc/wang/llvm-project/build/lib/libLLVMPasses.a /home/ustc/wang/llvm-project/build/lib/libLLVMCoroutines.a /home/ustc/wang/llvm-project/build/lib/libLLVMipo.a /home/ustc/wang/llvm-project/build/lib/libLLVMVectorize.a /home/ustc/wang/llvm-project/build/lib/libLLVMLinker.a /home/ustc/wang/llvm-project/build/lib/libLLVMInstrumentation.a /home/ustc/wang/llvm-project/build/lib/libLLVMCodeGen.a /home/ustc/wang/llvm-project/build/lib/libLLVMIRPrinter.a /home/ustc/wang/llvm-project/build/lib/libLLVMObjCARCOpts.a /home/ustc/wang/llvm-project/build/lib/libLLVMTarget.a /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a /home/ustc/wang/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRTranslateLib.a /home/ustc/wang/llvm-project/build/lib/libLLVMFrontendOpenMP.a /home/ustc/wang/llvm-project/build/lib/libLLVMScalarOpts.a /home/ustc/wang/llvm-project/build/lib/libLLVMAggressiveInstCombine.a /home/ustc/wang/llvm-project/build/lib/libLLVMInstCombine.a /home/ustc/wang/llvm-project/build/lib/libLLVMTransformUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRAffineToStandard.a /home/ustc/wang/llvm-project/build/lib/libMLIROpenMPDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRShapeDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRFuncTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRX86VectorTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRX86VectorDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRFuncToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithAttrToLLVMConversion.a /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowToLLVM.a /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToSCF.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRFuncToSPIRV.a /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRAffineUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRTilingInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRMathDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRTosaTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRTosaDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRQuantUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRQuantDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRNVVMDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMDialect.a /home/ustc/wang/llvm-project/build/lib/libLLVMBitWriter.a /home/ustc/wang/llvm-project/build/lib/libLLVMAnalysis.a /home/ustc/wang/llvm-project/build/lib/libLLVMProfileData.a /home/ustc/wang/llvm-project/build/lib/libLLVMSymbolize.a /home/ustc/wang/llvm-project/build/lib/libLLVMDebugInfoPDB.a /home/ustc/wang/llvm-project/build/lib/libLLVMDebugInfoMSF.a /home/ustc/wang/llvm-project/build/lib/libLLVMDebugInfoDWARF.a /home/ustc/wang/llvm-project/build/lib/libLLVMObject.a /home/ustc/wang/llvm-project/build/lib/libLLVMIRReader.a /home/ustc/wang/llvm-project/build/lib/libLLVMBitReader.a /home/ustc/wang/llvm-project/build/lib/libLLVMMCParser.a /home/ustc/wang/llvm-project/build/lib/libLLVMMC.a /home/ustc/wang/llvm-project/build/lib/libLLVMDebugInfoCodeView.a /home/ustc/wang/llvm-project/build/lib/libLLVMTextAPI.a /home/ustc/wang/llvm-project/build/lib/libLLVMAsmParser.a /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRGPUOps.a /home/ustc/wang/llvm-project/build/lib/libMLIRDLTIDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRAffineAnalysis.a /home/ustc/wang/llvm-project/build/lib/libMLIRSCFDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRPresburger.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVConversion.a /home/ustc/wang/llvm-project/build/lib/libMLIRFuncDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRTensorDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRAffineDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRComplexDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRShapedOpInterfaces.a /home/ustc/wang/llvm-project/build/lib/libMLIRCastInterfaces.a /home/ustc/wang/llvm-project/build/lib/libLLVMCore.a /home/ustc/wang/llvm-project/build/lib/libLLVMBinaryFormat.a /home/ustc/wang/llvm-project/build/lib/libLLVMTargetParser.a /home/ustc/wang/llvm-project/build/lib/libLLVMRemarks.a /home/ustc/wang/llvm-project/build/lib/libLLVMBitstreamReader.a /home/ustc/wang/llvm-project/build/lib/libMLIRParallelCombiningOpInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRDialectUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRArithDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRInferIntRangeCommon.a /home/ustc/wang/llvm-project/build/lib/libMLIRDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRDestinationStyleOpInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRVectorInterfaces.a /home/ustc/wang/llvm-project/build/lib/libMLIRMaskableOpInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRMaskingOpInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRTransforms.a /home/ustc/wang/llvm-project/build/lib/libMLIRTransformUtils.a /home/ustc/wang/llvm-project/build/lib/libMLIRRewrite.a /home/ustc/wang/llvm-project/build/lib/libMLIRPDLToPDLInterp.a /home/ustc/wang/llvm-project/build/lib/libMLIRPDLInterpDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRPDLDialect.a /home/ustc/wang/llvm-project/build/lib/libMLIRCopyOpInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRRuntimeVerifiableOpInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRPass.a /home/ustc/wang/llvm-project/build/lib/libMLIRAnalysis.a /home/ustc/wang/llvm-project/build/lib/libMLIRCallInterfaces.a /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowInterfaces.a /home/ustc/wang/llvm-project/build/lib/libMLIRInferTypeOpInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /home/ustc/wang/llvm-project/build/lib/libMLIRLoopLikeInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRViewLikeInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRInferIntRangeInterface.a /home/ustc/wang/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a /home/ustc/wang/llvm-project/build/lib/libMLIRParser.a /home/ustc/wang/llvm-project/build/lib/libMLIRBytecodeReader.a /home/ustc/wang/llvm-project/build/lib/libMLIRAsmParser.a /home/ustc/wang/llvm-project/build/lib/libMLIRBytecodeWriter.a /home/ustc/wang/llvm-project/build/lib/libMLIRIR.a /home/ustc/wang/llvm-project/build/lib/libMLIRSupport.a /home/ustc/wang/llvm-project/build/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libtinfo.so /home/ustc/wang/llvm-project/build/lib/libLLVMDemangle.a || lib/libMLIRBlis.a
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,-rpath-link,/home/ustc/wang/standalone/catherine/build/lib  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/home/ustc/wang/llvm-project/build/./lib"  -lpthread  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineAnalysis.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineTransformOps.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAMDGPUDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArmNeonDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArmSVEDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArmSVETransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAsyncDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAsyncTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAMXDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAMXTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationTransformOps.a  /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRComplexDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRDLTIDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIREmitCDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRFuncDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRFuncTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUOps.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUTransformOps.a  /home/ustc/wang/llvm-project/build/lib/libMLIRIndexDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgTransformOps.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRNVVMDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRROCDLDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMathDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMathTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefTransformOps.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMLProgramDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIROpenACCDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIROpenMPDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRPDLDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRPDLInterpDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRQuantDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRQuantUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFTransformOps.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRShapeDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRShapeOpsTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorPipelines.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVModuleCombiner.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVConversion.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTosaDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTosaTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTransformDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTransformDialectTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTransformDialectUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorTransformOps.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRX86VectorDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRX86VectorTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTestDynDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTosaTestPasses.a  lib/libMLIRBlis.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineToStandard.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAMDGPUToROCDL.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithAttrToLLVMConversion.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArmNeon2dToIntr.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAsyncToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationToMemRef.a  /home/ustc/wang/llvm-project/build/lib/libMLIRComplexToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRComplexToLibm.a  /home/ustc/wang/llvm-project/build/lib/libMLIRComplexToStandard.a  /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRFuncToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRFuncToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToROCDLTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToVulkanTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRIndexToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgToStandard.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMathToFuncs.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMathToLibm.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMathToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMathToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUToNVVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIROpenACCToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIROpenACCToSCF.a  /home/ustc/wang/llvm-project/build/lib/libMLIROpenMPToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRPDLToPDLInterp.a  /home/ustc/wang/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFToControlFlow.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFToGPU.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFToOpenMP.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRShapeToStandard.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorToLinalg.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTosaToArith.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTosaToLinalg.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTosaToSCF.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTosaToTensor.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToGPU.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToSCF.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIROptLib.a  lib/libMLIRBlis.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTransformDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTransformDialectUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAMDGPUToROCDL.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAMDGPUDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRROCDLDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAsyncToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVSerialization.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRIndexDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArmNeonDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArmSVETransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArmSVEDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAMXTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAMXDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIROpenACCDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAsyncDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRExecutionEngineUtils.a  /home/ustc/wang/llvm-project/build/lib/libLLVMPasses.a  /home/ustc/wang/llvm-project/build/lib/libLLVMCoroutines.a  /home/ustc/wang/llvm-project/build/lib/libLLVMipo.a  /home/ustc/wang/llvm-project/build/lib/libLLVMVectorize.a  /home/ustc/wang/llvm-project/build/lib/libLLVMLinker.a  /home/ustc/wang/llvm-project/build/lib/libLLVMInstrumentation.a  /home/ustc/wang/llvm-project/build/lib/libLLVMCodeGen.a  /home/ustc/wang/llvm-project/build/lib/libLLVMIRPrinter.a  /home/ustc/wang/llvm-project/build/lib/libLLVMObjCARCOpts.a  /home/ustc/wang/llvm-project/build/lib/libLLVMTarget.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTranslateLib.a  /home/ustc/wang/llvm-project/build/lib/libLLVMFrontendOpenMP.a  /home/ustc/wang/llvm-project/build/lib/libLLVMScalarOpts.a  /home/ustc/wang/llvm-project/build/lib/libLLVMAggressiveInstCombine.a  /home/ustc/wang/llvm-project/build/lib/libLLVMInstCombine.a  /home/ustc/wang/llvm-project/build/lib/libLLVMTransformUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineToStandard.a  /home/ustc/wang/llvm-project/build/lib/libMLIROpenMPDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRShapeDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRFuncTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRX86VectorTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRX86VectorDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRFuncToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithAttrToLLVMConversion.a  /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowToLLVM.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorToSCF.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRFuncToSPIRV.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLinalgDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTilingInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMathDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTosaTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTosaDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRQuantUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRQuantDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRNVVMDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLLVMDialect.a  /home/ustc/wang/llvm-project/build/lib/libLLVMBitWriter.a  /home/ustc/wang/llvm-project/build/lib/libLLVMAnalysis.a  /home/ustc/wang/llvm-project/build/lib/libLLVMProfileData.a  /home/ustc/wang/llvm-project/build/lib/libLLVMSymbolize.a  /home/ustc/wang/llvm-project/build/lib/libLLVMDebugInfoPDB.a  /home/ustc/wang/llvm-project/build/lib/libLLVMDebugInfoMSF.a  /home/ustc/wang/llvm-project/build/lib/libLLVMDebugInfoDWARF.a  /home/ustc/wang/llvm-project/build/lib/libLLVMObject.a  /home/ustc/wang/llvm-project/build/lib/libLLVMIRReader.a  /home/ustc/wang/llvm-project/build/lib/libLLVMBitReader.a  /home/ustc/wang/llvm-project/build/lib/libLLVMMCParser.a  /home/ustc/wang/llvm-project/build/lib/libLLVMMC.a  /home/ustc/wang/llvm-project/build/lib/libLLVMDebugInfoCodeView.a  /home/ustc/wang/llvm-project/build/lib/libLLVMTextAPI.a  /home/ustc/wang/llvm-project/build/lib/libLLVMAsmParser.a  /home/ustc/wang/llvm-project/build/lib/libMLIRNVGPUDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRGPUOps.a  /home/ustc/wang/llvm-project/build/lib/libMLIRDLTIDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineAnalysis.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSCFDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRBufferizationDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSparseTensorDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRPresburger.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVConversion.a  /home/ustc/wang/llvm-project/build/lib/libMLIRFuncDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSPIRVDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTensorDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAffineDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMemRefDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRComplexDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRShapedOpInterfaces.a  /home/ustc/wang/llvm-project/build/lib/libMLIRCastInterfaces.a  /home/ustc/wang/llvm-project/build/lib/libLLVMCore.a  /home/ustc/wang/llvm-project/build/lib/libLLVMBinaryFormat.a  /home/ustc/wang/llvm-project/build/lib/libLLVMTargetParser.a  /home/ustc/wang/llvm-project/build/lib/libLLVMRemarks.a  /home/ustc/wang/llvm-project/build/lib/libLLVMBitstreamReader.a  /home/ustc/wang/llvm-project/build/lib/libMLIRParallelCombiningOpInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRDialectUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRArithDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRInferIntRangeCommon.a  /home/ustc/wang/llvm-project/build/lib/libMLIRDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRDestinationStyleOpInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRVectorInterfaces.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMaskableOpInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRMaskingOpInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTransforms.a  /home/ustc/wang/llvm-project/build/lib/libMLIRTransformUtils.a  /home/ustc/wang/llvm-project/build/lib/libMLIRRewrite.a  /home/ustc/wang/llvm-project/build/lib/libMLIRPDLToPDLInterp.a  /home/ustc/wang/llvm-project/build/lib/libMLIRPDLInterpDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRPDLDialect.a  /home/ustc/wang/llvm-project/build/lib/libMLIRCopyOpInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRRuntimeVerifiableOpInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRPass.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAnalysis.a  /home/ustc/wang/llvm-project/build/lib/libMLIRCallInterfaces.a  /home/ustc/wang/llvm-project/build/lib/libMLIRControlFlowInterfaces.a  /home/ustc/wang/llvm-project/build/lib/libMLIRInferTypeOpInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /home/ustc/wang/llvm-project/build/lib/libMLIRLoopLikeInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRViewLikeInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRInferIntRangeInterface.a  /home/ustc/wang/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a  /home/ustc/wang/llvm-project/build/lib/libMLIRParser.a  /home/ustc/wang/llvm-project/build/lib/libMLIRBytecodeReader.a  /home/ustc/wang/llvm-project/build/lib/libMLIRAsmParser.a  /home/ustc/wang/llvm-project/build/lib/libMLIRBytecodeWriter.a  /home/ustc/wang/llvm-project/build/lib/libMLIRIR.a  /home/ustc/wang/llvm-project/build/lib/libMLIRSupport.a  /home/ustc/wang/llvm-project/build/lib/libLLVMSupport.a  -lrt  -ldl  -lpthread  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libtinfo.so  /home/ustc/wang/llvm-project/build/lib/libLLVMDemangle.a
  LINK_PATH = -L/home/ustc/wang/llvm-project/build/./lib
  OBJECT_DIR = opt/CMakeFiles/blis-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = opt/CMakeFiles/blis-opt.dir/
  TARGET_FILE = bin/blis-opt
  TARGET_PDB = bin/blis-opt.pdb


#############################################
# Utility command for edit_cache

build opt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/opt && /home/ustc/cmake/bin/ccmake -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build opt/edit_cache: phony opt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build opt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/opt && /home/ustc/cmake/bin/cmake --regenerate-during-build -S/home/ustc/wang/standalone/catherine -B/home/ustc/wang/standalone/catherine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opt/rebuild_cache: phony opt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build opt/list_install_components: phony


#############################################
# Utility command for install

build opt/CMakeFiles/install.util: CUSTOM_COMMAND opt/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/opt && /home/ustc/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build opt/install: phony opt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build opt/CMakeFiles/install/local.util: CUSTOM_COMMAND opt/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/opt && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opt/install/local: phony opt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build opt/CMakeFiles/install/strip.util: CUSTOM_COMMAND opt/all
  COMMAND = cd /home/ustc/wang/standalone/catherine/build/opt && /home/ustc/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build opt/install/strip: phony opt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MLIRBlis: phony lib/libMLIRBlis.a

build MLIRBlisOpsIncGen: phony include/Blis/MLIRBlisOpsIncGen

build blis-opt: phony bin/blis-opt

build install-MLIRBlis: phony lib/Blis/install-MLIRBlis

build install-MLIRBlis-stripped: phony lib/Blis/install-MLIRBlis-stripped

build libMLIRBlis.a: phony lib/libMLIRBlis.a

build obj.MLIRBlis: phony lib/Blis/obj.MLIRBlis

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ustc/wang/standalone/catherine/build

build all: phony include/all lib/all opt/all

# =============================================================================

#############################################
# Folder: /home/ustc/wang/standalone/catherine/build/include

build include/all: phony include/Blis/all

# =============================================================================

#############################################
# Folder: /home/ustc/wang/standalone/catherine/build/include/Blis

build include/Blis/all: phony

# =============================================================================

#############################################
# Folder: /home/ustc/wang/standalone/catherine/build/lib

build lib/all: phony lib/Blis/all

# =============================================================================

#############################################
# Folder: /home/ustc/wang/standalone/catherine/build/lib/Blis

build lib/Blis/all: phony lib/libMLIRBlis.a

# =============================================================================

#############################################
# Folder: /home/ustc/wang/standalone/catherine/build/opt

build opt/all: phony bin/blis-opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ustc/cmake/share/cmake-3.26/Modules/AddFileDependencies.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakePushCheckState.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/ustc/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckLinkerFlag.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckSymbolExists.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/FindLibXml2.cmake /home/ustc/cmake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/ustc/cmake/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/ustc/cmake/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/ustc/cmake/share/cmake-3.26/Modules/FindZLIB.cmake /home/ustc/cmake/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Internal/CheckLinkerFlag.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/Linux.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/ustc/cmake/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/ustc/wang/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/ustc/wang/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/ustc/wang/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/ustc/wang/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/ustc/wang/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /home/ustc/wang/standalone/catherine/CMakeLists.txt /home/ustc/wang/standalone/catherine/include/Blis/CMakeLists.txt /home/ustc/wang/standalone/catherine/include/CMakeLists.txt /home/ustc/wang/standalone/catherine/lib/Blis/CMakeLists.txt /home/ustc/wang/standalone/catherine/lib/CMakeLists.txt /home/ustc/wang/standalone/catherine/opt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ustc/cmake/share/cmake-3.26/Modules/AddFileDependencies.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakePushCheckState.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/ustc/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckLinkerFlag.cmake /home/ustc/cmake/share/cmake-3.26/Modules/CheckSymbolExists.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ustc/cmake/share/cmake-3.26/Modules/FindLibXml2.cmake /home/ustc/cmake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/ustc/cmake/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/ustc/cmake/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/ustc/cmake/share/cmake-3.26/Modules/FindZLIB.cmake /home/ustc/cmake/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Internal/CheckLinkerFlag.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/Linux.cmake /home/ustc/cmake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/ustc/cmake/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/ustc/wang/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/ustc/wang/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/ustc/wang/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/ustc/wang/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/ustc/wang/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/ustc/wang/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /home/ustc/wang/standalone/catherine/CMakeLists.txt /home/ustc/wang/standalone/catherine/include/Blis/CMakeLists.txt /home/ustc/wang/standalone/catherine/include/CMakeLists.txt /home/ustc/wang/standalone/catherine/lib/Blis/CMakeLists.txt /home/ustc/wang/standalone/catherine/lib/CMakeLists.txt /home/ustc/wang/standalone/catherine/opt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
