[200MHz]
op=1
#  define INT_ADD 0.5
#  define INT_MULT 5.0   //actual 5.0 //load and write can be chained with mul,etc. Therefore estimate the effective latency.
#  define IMULT 7.0      //actual 7.0
#  define INT_DIV  8.0   //actual 8.0 //div can chain with load, cannot chain with other operations.
#  define IDIV  36.0     //not chain
#  define U_DIV 7.0      //actual 7.0 same with imul
#  define UDIV  36.0
#  define FP_ADD   8.0   //not chain
#  define FP_MULT  5.0   //not chain
#  define FP_DIV 16.0    //not chain
#  define SI_TO_FP 6.0
#  define FP_TO_SI 2.5   //after casting, there is a select for div, so add 0.5.
#  define SHIFT 0.2
#  define ALLOCA_LATENCY 1.0
#  define GEP_LATENCY 1.0
#  define CAST_LATENCY 0.4
#  define PHI_LATENCY 1.5
#  define ICMP_LATENCY 0.5
#  define FCMP_LATENCY 8.0//0.5
#  define SELECT_LATENCY 0.2
#  define CALL_LATENCY 1.0
